<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff4ce"
    android:backgroundTint="#dde3ca"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/verregistros"
        android:layout_width="157dp"

        android:layout_height="74dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#487aa1"
        android:drawableRight="@drawable/siguiente"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center"
        android:text="Registros"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardar"
        app:layout_constraintVertical_bias="0.538"
        app:rippleColor="#CBC0F5FB"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/tomarfoto"
        android:layout_width="147dp"
        android:layout_height="77dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#487aa1"
        android:drawableRight="@drawable/camara"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center"
        android:text="Tomar Foto"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verregistros"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdescripcion"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#CBC0F5FB"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtdescripcion"
        android:layout_width="311dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:backgroundTint="#487aa1"
        android:ems="10"
        android:fontFamily="@font/lalezar"
        android:hint="Ingrese una Descripción"
        android:inputType="textPersonName|text"
        android:textColor="#656262"
        android:textColorHint="#5C5959"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/lalezar"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:text="DESCRIPCIÓN:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnombre"
        tools:ignore="DuplicateIds,HardcodedText" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#487aa1"
        android:ems="10"
        android:fontFamily="@font/lalezar"
        android:hint="Ingrese nombre"
        android:inputType="textPersonName"
        android:textColor="#656262"
        android:textColorHint="#5C5959"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/lalezar"
        android:text="NOMBRE:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#487aa1"
        android:backgroundTint="#487aa1"
        android:fontFamily="@font/lalezar"
        android:foregroundTint="#EBFBF6F6"
        android:gravity="center|center_horizontal"
        android:shadowColor="#DCD4D4"
        android:text="CAPTURA DE IMAGENES."
        android:textColor="#F3EFEF"
        android:textColorHighlight="#B51A1A"
        android:textColorHint="#A81F15"
        android:textColorLink="#F4ECEC"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="208dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/fotos" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="160dp"
        android:layout_height="78dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#487aa1"
        android:drawableRight="@drawable/disco"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdescripcion"
        app:rippleColor="#CBC0F5FB"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>