<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dde3ca"
    android:backgroundTint="#dde3ca"
    tools:context=".ActivityMostrarFoto">

    <Button
        android:id="@+id/verregistros3"
        android:layout_width="93dp"

        android:layout_height="99dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#487aa1"
        android:drawableLeft="@drawable/atras"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:cornerRadius="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:rippleColor="#CBC0F5FB"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="343dp"
        android:layout_height="443dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.129"
        app:srcCompat="@drawable/fotos" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#487aa1"
        android:backgroundTint="#487aa1"
        android:fontFamily="@font/lalezar"
        android:foregroundTint="#EBFBF6F6"
        android:gravity="center|center_horizontal"
        android:shadowColor="#DCD4D4"
        android:text="FOTO TOMADA."
        android:textColor="#F3EFEF"
        android:textColorHighlight="#B51A1A"
        android:textColorHint="#A81F15"
        android:textColorLink="#F4ECEC"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>