<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dde3ca"
    android:backgroundTint="#dde3ca"
    android:foregroundTint="#0C0C0C"
    tools:context=".ActivityListaFotos"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/verregistros2"
        android:layout_width="93dp"

        android:layout_height="99dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#487aa1"
        android:drawableLeft="@drawable/atras"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:cornerRadius="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlista"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#CBC0F5FB"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#487aa1"
        android:backgroundTint="#487aa1"
        android:fontFamily="@font/lalezar"
        android:foregroundTint="#EBFBF6F6"
        android:gravity="center|center_horizontal"
        android:shadowColor="#DCD4D4"
        android:text="IMAGENES CAPTURADAS."
        android:textColor="#F3EFEF"
        android:textColorHighlight="#B51A1A"
        android:textColorHint="#A81F15"
        android:textColorLink="#F4ECEC"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/txtlista"
        android:layout_width="358dp"
        android:layout_height="487dp"
        android:layout_marginBottom="120dp"
        android:background="@color/black"
        android:backgroundTint="#FCB9D9F3"
        android:cacheColorHint="#FFFFFF"
        android:fontFamily="@font/lalezar"
        android:orientation="vertical"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />;
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.49"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView6"
    app:layout_constraintVertical_bias="0.176" />30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView6"
    app:layout_constraintVertical_bias="0.148" />


</androidx.constraintlayout.widget.ConstraintLayout>